http://www.yanta.gov.cn/xxgk/jcxxgk/rsxx/rczp/6077e210f8fd1c2073079983.html
西安市雁塔区2020年度公开招聘社区工作者（递补人员）拟聘用人员公示-西安市雁塔区人民政府


浏览次数：次

发布时间：2021-04-15 14:51 来源：雁塔区民政局

根据《2020年西安市公开招聘社区工作者公告》有关要求，经网上报名、资格初审、资格复审、笔试、面试、体检、考察等程序，现将2020年西安市雁塔区公开招聘社区工作者（递补人员）拟聘用人员予以公示（详见附件）。另有2名考生因处于哺乳期，造成体检障碍，待体检完成并合格后，另行公示。

一、公示时间：

2021年4月15日—4月21日

二、受理单位及电话：

广大干部、群众对公示对象如有意见，或发现公示对象有违反组织纪律的行为或违法违纪行为，可及时反映。

1.反映问题的方式：在公示期限内，任何单位和个人均可通过来电、来访、来函等形式反映公示对象存在的问题。以单位名义反映问题的应加盖公章，以个人名义反映问题的提倡署报本人真实姓名。

2.要求：反映问题要坚持实事求是的原则，严禁借机诽谤诬告。

地址：小寨东路168号西安市雁塔区民政局

电话：029-85381707传真：029-85393759

附件：西安市雁塔区2020年度公开招聘社区工作者（递补人员）拟聘用人员名单。xlsx





西安市雁塔区民政局

2021年4月15日
