http://www.yanta.gov.cn/xxgk/jcxxgk/rsxx/rczp/60c300e2f8fd1c0bdc317b77.html
西安市雁塔区2021年公开招聘高层次聘用制人员 拟录用人员公示-西安市雁塔区人民政府


浏览次数：次

小

【字体： 大 中 小 】

发布时间：2021-06-11 14:19 来源：雁塔区委组织部

西安市雁塔区2021年公开招聘高层次聘用制人员体检与考察环节已经结束，根据《西安市雁塔区2021年公开招聘高层次聘用制人员招聘公告》程序，经报名、资格初审、笔试、在线测评、现场资格复审、面试、体检与考察，确定拟录用人员。现将确定拟录用人员公示如下：

因发改委规划发展总监岗、住建局城市规划总监岗、卫健局医疗卫生行业主管岗、曲江街道社会治理助理岗，资格初审合格人员不足1:3，经雁塔区高层次聘用制人员工作领导小组批准，现将岗位招聘计划数已予核销。

序号 部门 岗位 姓名 性别 准考证号 1 住建局 消防工程主管 张海曦 男 20215090102 2 长延堡 信息技术助理 张慧 女 20215090113 3 漳浒寨 信息技术助理 夏湖培 男 20215090211 4 医保局 信息技术助理 庄贤锋 男 20215090320 5 行政审批局 信息技术主管 李楠 男 20215090403 6 小寨商圈 项目策划主管 宋杨 女 20215090411 7 小寨路街道 网络平台信息化助理 李建楠 女 20215090502 8 文旅局 规划发展主管 刘景 女 20215090523 9 投合局 招商投资主管 付阳 男 20215090604 10 商务局 商业项目策划主管 张敏 女 20215090717 11 人社局 人力资源规划发展主管 党辉 男 20215090801 12 区委组织部 人力资源助理 许亚斌 男 20215090805 13 区委网信办 网络安全助理 赵江鹤 男 20215091220 14 民政局 运营发展主管 张媚 女 20215091304 15 科工局 信息技术主管 于洋 男 20215091314 16 科创中心 科技成果转化项目主管 刘子骜 男 20215091404 17 杜城街道 城市综合治理和网格化管理主管 张海东 男 20215091417 18 电子城街道 信息技术助理 任楚楚 女 20215091503 19 等驾坡街道 城市建设项目主管 雷升 男 20215091723 20 大雁塔街道 社会治理助理 谭旭 女 20215091810 21 城管局（燃热科） 项目主管 罗超 男 20215091902 22 城管局（绿化科） 项目主管 王锋 男 20215091912

公示日期：2021年6月11日至6月18日

公示期间，如有异议，可通过电话、信函等方式向我单位反映，反映意见请署真实姓名。

公示期满,对没有问题或者反映问题不影响录用的,按照规定程序办理录用手续。

咨询电话：029-88416622-635/827

监督电话：029-85382243

联系地址：西安市小寨东路168号

2021年6月11日
