http://www.yanta.gov.cn/xxgk/jcxxgk/rsxx/rczp/60a48f6bf8fd1c0bdc2a098a.html
西安市雁塔区2021年公开招聘高层次聘用制人员综合成绩排名公示-西安市雁塔区人民政府


浏览次数：次

发布时间：2021-05-19 12:03 来源：雁塔区委组织部

西安市雁塔区2021年公开招聘高层次聘用制人员面试环节已经结束，根据《西安市雁塔区2021年公开招聘高层次聘用制人员招聘公告》程序，现将综合成绩排名及有关事项公告如下：

一、综合成绩计算方式：考生综合成绩=笔试成绩*40%+面试成绩*60%，综合成绩采用百分制计算，精确到小数点后两位数。

二、面试结束后，公示应聘人员综合成绩排名，公示期为3个工作日，将在西安市雁塔区人民政府官方网站和前程无忧网站（www.51job.com/xian）公布，同时公布综合成绩查询电话。

三、公示期后，按照招聘岗位计划1:1的比例，按综合成绩从高分到低分的顺序确定体检对象，出现综合成绩同分情形将按面试成绩从高到低排名确定体检对象。

四、综合成绩排名详见附件。

查询电话：029-88416622-827/029-88416622-635

监督电话：029-85382243

公示日期：2021年5月19日-5月21日

附件.西安市雁塔区2021年公开招聘高层次聘用制人员综合成绩排名.xlsx








