http://www.yanta.gov.cn/xxgk/jcxxgk/rsxx/rczp/60a86554f8fd1c0bdc2b0885.html
西安市雁塔区 2021 年公开招聘高层次聘用制进入体检人员名单及体检 通 知-西安市雁塔区人民政府


浏览次数：次

发布时间：2021-05-22 10:00 来源：雁塔区委组织部

西安市雁塔区2021年公开招聘高层次聘用制人员综合成绩排名公示已结束，根据《西安市雁塔区2021年公开招聘高层次聘用制人员招聘公告》程序，现已确定体检人员张海曦等22人进入体检环节，现将体检人员名单及有关事项通知如下：

一、体检时间：2021年5月24日、25日（周一、周二），早上7：30分。

二、体检地点：地址：兵器工业五二一医院体检科（电子正街与丈八东路十字向东200米路北，体检中心在医院大门正对面）。

三、乘车路线：

1、526路、204路、312路、709路、285路、258路、226路五二一医院站下车道路北面(直达)。

2、5路、506路、225路、268路、286路、环山旅游1号、环山旅游2号电子正街下车后向东200米。

3、30路、44路、713路、605路、162路、905路、928路、929路石油学生公寓下车后向西200米。

四、体检人员名单详见附件。

五、有关说明：

1.应聘人员无故不按规定时间参加体检或不配合医院体检要求的，视为本人放弃录取资格。

2.体检不合格的,取消录用资格。

3.应聘人员对体检不合格的结论如有异议，可在接到体检结论通知7日内，提出复检申请，复检只能在指定时间、指定医院进行一次，体检结果以复检结论为准。

4.本次体检费用由招聘方承担。

六、体检温馨提示：

1、体检时请携带个人身份证，以便建立个人档案。

2、因体检当天涉及到血液检验项目、腹部B超，早晨须空腹。

3、体检前三天注意不要饮食油腻、不易消化的食物。体检前一天晚上8点之后不再进餐，保证睡眠，避免剧烈运动和情绪激动，以保证体检结果的准确性。

4、因有X线检查，请勿穿着带有金银首饰或配件的衣物，孕妇及半年内准备怀孕的受检者请勿做此项目。

5、请在腹部超声检查前不要进食饮水，不解小便，保持憋尿状态。

6、女性体检当天尽量避免穿着连裤袜；已婚女性检查妇科前需先排空尿液，经期勿留尿及勿做妇科检查，可另行预约时间。

7、孕妇请勿做妇科检查。

8、眼压、眼底、裂隙灯检查项目请勿戴隐形眼镜，如戴隐形眼镜请自备眼药水和隐形眼镜镜盒。

9、糖尿病、高血压、心脏病等慢性疾病患者，体检时请携带日常药物备用。

10、体检过程中，个人的贵重物品请妥善保管，也可存放于储物柜。

11、体检结束后，请关注五二一医院体检科微信公众号，用体检预留手机号码注册，根据提示操作可查询电子报告。

查询电话：029-88416622-827/029-88416622-635

监督电话：029-85382243

公告日期：2021年5月22日-5月23日

附件：西安市雁塔区 2021 年公开招聘高层次聘用制人员体检名单.xlsx




