关于2021年高层次人才招聘、进校园招聘两类招聘进入体检、政审人员相关工作安排的公告-西安市周至县人民政府
浏览次数：次

发布时间：2021-07-13 16:46 来源：县人力资源和社会保障局

根据《西安市事业单位公开招聘高层次及特殊紧缺人才实施办法》（市人社发〔2017〕338号）和市委组织部、市人社局2021年5月25日《关于2021年西安市事业单位公开招聘高层次及特殊紧缺人才的公告》等相关规定，现就我县关于2021年高层次人才招聘、进校园招聘二类招聘进入体检、政审环节人员相关工作安排公告如下：

一、进入体检、政审人员

（一）进校园招聘：

周至县人民医院医学影像医师2人（杨文弘、宋玉平）。

（二）高层次人才招聘：

1.周至四中地理专业1人（王宇桐）。

2.周至五中英语专业1人（郭佳蓉）。

3.周至六中数学专业2人（孙福妍、沈晓娜）。

4.周至县人民医院医师4人（程春露、孙雪琳、张生爱、王梅洁）。

5.周至县人民医院影像医师1人（程鑫）。

6.周至县疾控中心公卫医师6人（王 华、高燕燕、侯星星、张雨轩、何彩丽、毛丽媛）。

二、体检时间及集合地点

（一）体检时间：2021年7月20日（星期二）

（二）集合时间、地点：2021年7月20日（星期二）早7：30在周至县人民医院东侧瑞宁绿洲小区门前集中。

三、体检要求

（一）体检标准参照《公务员录用体检通用标准（试行）》执行。

（二）参加体检人员须携带身份证和一张一寸近期彩色证件照。

（三）前一天晚上10：00至体检当天请保持空腹。

（四）体检费用由应聘人员自理。

（五）无故不按规定参加者，视为本人自动放弃。

四、政审考察

政审考察工作由周至县人社局组织实施。《政审表》（政审表在群里自行下载）于7月26日前统一交周至县人社局人事管理科（太仓周至县人力资源市场三楼）。逾期视为自动放弃。

咨询电话：029-87114828（QQ群号：184392258）





周至县人力资源和社会保障局

2021年7月13日
