关于西咸新区空港新城2021年公办学校校长及教师招聘体检及考察递补的公告--陕西省西咸新区空港新城管理委员会
关于西咸新区空港新城2021年公办学校校长及教师招聘体检及考察递补的公告

西咸新区空港新城2021年公办学校校长及教师招聘工作已完成网上报名及资格审查、笔试、现场资格复审、面试、体检及考察等既定流程。因在体检与考察过程中有部分候选人主动放弃等原因，根据《西咸新区空港新城2021年公办学校校长及教师招聘公告》，按照岗位面试成绩从高到低的选拔原则，对空缺岗进行递补，递补人员已通过体检、考察等既定流程，现予以公告。具体人员名单如下：







序号 姓名 性别 身份证号码 1 莫少宇 女 450902******292X 2 蒋迎香 女 610123******0044 3 李凡 女 610423******2027 4 李荣 女 610121******4441 5 孙倩 女 612732******0328 6 王笑笑 女 610624******3244 7 赵颖 女 610126******2826 8 王梦娜 女 610429******1727

监督电话：029-68596088-85797/85715

咨询时间：星期一至星期五（9:00-12:00 14:00-17:00）

陕西省西咸新区空港新城教育卫体局

2021年7月13日




