我市公开招聘2100名中小学、幼儿园教师 3月1日至5日报名-西安市鄠邑区人民政府
浏览次数：次

发布时间：2021-02-22 11:03 来源：西安日报

２月１９日，西安市人力资源和社会保障局发布《２０２１年西安市公开招聘中小学幼儿园（事业单位）教师公告》，面向社会统一公开招聘２１００名中小学、幼儿园教师。

此次招聘要求应聘人员年龄在１８周岁以上３５周岁以下（１９８５年３月１日至２００３年２月２８日期间出生），具有招聘岗位所需的学历、专业或技能条件。

招聘采取网络报名，报名网站为西安人事考试网，报名时间为２０２１年３月１日９：００至２０２１年３月５日１８：００；网上资格审查时间为２０２１年３月１日９：００至２０２１年３月６日１８：００。资格审查通过的应聘人员需登录西安人事考试网进行网上缴费确认，缴费截止时间为２０２１年３月７日１８：００。

此次招聘分为“先笔试、后面试”类岗位和“先面试、后笔试”类岗位，应聘人员只能选择其中一类的一个岗位报考。招聘笔试只公布考试大纲，不指定教材和辅导用书，不举办也不委托任何机构和个人举办考试辅导培训班。

应聘人员可通过“秦云就业”小程序、西安市人力资源和社会保障局官网、西安人事考试网查看招聘公告。西安市市属事业单位主管部门和区县人力资源和社会保障局负责解答所属事业单位基本情况、招聘岗位工作职责、招聘资格条件、资格复审至考察阶段有关事项。
