泾河新城2020年公办学校教职工招聘体检及考察公告
根据《泾河新城2020年公办学校校长及教职工招聘公告》要求，现就体检与考察有关事项公告如下：

一、体检及考察人员名单

参加体检及考察人员名单详见附件。

二、体检

（一）时间：6月24日上午08:30，6月28日上午08:30；

地点：西安市莲湖区丰登南路23号建大洋房智行体检中心；

注意事项：需携带本人身份证，体检需空腹，具体安排以工作人员通知为准。

（二）在规定时间内到指定地点进行体检。体检工作结束后，考生对体检结果有异议的，可在接到体检结论通知之日起3个工作日内，提出复检申请。复检只可进行1次，体检结果以复检结论为准。

三、考察

本次公开招聘岗位考察与体检同时进行，由第三方专业背调公司执行，相关信息会以短信方式发送，请注意查收并在第一时间确认。

四、有关要求

（一）请保持电话畅通。

（二）出现体检或考察不合格、自动放弃等情况，取消录用资格，不再补录。

（三）若对本人面试结果有异议，考生可于2020年6月23日至6月24日09:00-17:00本人持身份证，前往西安市高新区团结南路11号中晶科技广场A座6层智联招聘西安分公司进行查询。

咨询电话：029-68596088-85713/85752(09:00-17:00，节假日除外)

西咸新区泾河新城管委会

2020年6月22日
