西安市长安城乡建设开发有限公司招聘工作通过资格预审人员名单公示-西安市长安区人民政府
浏览次数：次

发布时间：2021-04-29 17:43 来源：长安城乡建设开发有限公司

西安市长安城乡建设开发有限公司工作人员招聘报名环节已结束，现将通过资格预审人员名单进行公示（见附件），请通过资格预审人员按要求参加现场资格审查。

一、现场资格审查时间

2021年4月30日（星期五）（9:00—15:00）

二、现场资格审查地点

西安市碑林区长安北路18号陕西省图书馆一层中大人力资源服务大厅（请从陕西省图书馆存包处入口进入）。

乘车路线：

地铁：乘坐地铁【2号线】—省体育场下车—西南B出口,出站往南步行100米到达资审现场。

公交：12路、26路、31路、224路、521路、603路、605路、701路、709路、游8（610）、教育专线等公交车到省体育场（体育场）站下车。

三、现场资格审查所需资料

（1）近期1寸免冠彩色照片2张；

（2）本人有效居民身份证、学历证、学位证原件及复印件（国外学历须提供教育部中国留学服务中心出具的境外学历、学位认证书）；

（3）《教育部学历证书电子注册备案表》（学信网下载）；

（4）岗位要求的资质资格证书原件及复印件；

（5）其他能说明岗位工作经历、专业职称和业绩的有关证明材料;

（6）应聘人员提交的上述报名资料仅收取复印件，收取材料概不退还。

四、 注意事项

（1）应聘人员需本人到现场参加资格审查。

（2）未在指定时间进行现场资格审查的人员视为自动放弃。

（3）应聘人员提交的应聘申请材料应当真实、完整、准确，应聘人员提供虚假应聘申请材料的，一经查实，取消应聘资格。对应聘人员的资格审查，贯穿于招聘工作全过程，既包括资格审查阶段，也包括公示、公告及试用期期间。

（4）资格审查通过人员将现场发放准考证，参加统一组织的笔试，笔试时间和地点详情请以准考证信息为准。

咨询电话:029-85561266，029-88186688，18691560591

咨询时间:09:00—12:00，14:00—17:30（工作日）

附件：西安市长安城乡建设开发有限公司招聘工作通过资格预审人员名单.xlsx




